{
    "name": "Naukri.Moltk.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:15de1d7ce36b04b49adaa923b0436222",
        "GUID:5980b8cfc0e5f7448a889e9c1530b51f",
        "GUID:c76ec457e9f1dde4aa56157d059066d3",
        "GUID:0d8b124f972a61640af7d3215a9424f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}