<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" style="font-size: 32px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Content" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content-label" style="height: auto; flex-direction: column; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: stretch; flex-grow: 10; font-size: 20px; -unity-font-style: bold; white-space: normal;" />
        <ui:VisualElement name="page-number-container" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; display: flex; visibility: visible; overflow: visible; flex-shrink: 1; position: absolute; top: auto; left: 0; bottom: 0; right: 0;">
            <ui:Button text="&lt;-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="prev-button" />
            <ui:Label tabindex="-1" text="1 / 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="page-number-label" />
            <ui:Button text="-&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
