{
    "name": "Naukri.Moltk.Editor",
    "rootNamespace": "",
    "references": [
        "Naukri.Moltk",
        "Naukri.InspectorMaid",
        "Naukri.InspectorMaid.Editor",
        "Naukri.Physarum",
        "Naukri.Physarum.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}